/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\FirstMPGame\Intermediate\Build\Win64\FirstMPGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealProjects\FirstMPGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"E:\UnrealProjects\FirstMPGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"E:\UnrealProjects\FirstMPGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"E:\UnrealProjects\FirstMPGame\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions-0006.lib"
